{
	"name": "global-state-hook",
	"version": "2.1.0",
	"description": "Super tiny state sharing library with hooks",
	"source": "src/index.ts",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"unpkg": "dist/index.umd.js",
	"types": "dist/index.d.ts",
	"amdName": "GlobalHookState",
	"sideEffects": false,
	"scripts": {
		"format": "prettier --write '**'",
		"example": "parcel example/index.html --out-dir example/dist",
		"build": "rm -rf dist && microbundle --external react --globals react=React --strict --no-compress"
	},
	"keywords": [],
	"author": {
		"name": "Minh Phan",
		"email": "phanminh65@gmail.com"
	},
	"repository": {
		"url": "git@github.com:paul-phan/global-state-hook.git",
		"type": "git"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.14.8",
		"@types/react-dom": "^16.9.13",
		"microbundle": "^0.13.1",
		"parcel": "^1.12.4",
		"prettier": "^2.3.0",
		"react": "^16.14.0",
		"react-dom": "^16.14.0",
		"ts-node": "^9.1.1",
		"typescript": "^4.3.2"
	}
}
