{
	"name": "global-state-hook",
	"version": "1.3.3",
	"description": "~200b for exactly what you need to manage global state",
	"source": "src/index.ts",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"unpkg": "dist/index.umd.js",
	"types": "dist/index.d.ts",
	"amdName": "GlobalHookState",
	"sideEffects": false,
	"scripts": {
		"format": "prettier --write '**'",
		"example": "parcel example/index.html --out-dir example/dist",
		"build": "rm -rf dist && microbundle --external react --globals react=React --strict --no-compress"
	},
	"keywords": [],
	"author": {
		"name": "Minh Phan",
		"email": "phanminh65@gmail.com"
	},
	"repository": {
		"url": "git@github.com:paul-phan/global-state-hook.git",
		"type": "git"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/react": "^16.9.34",
		"@types/react-dom": "^16.9.6",
		"husky": "^4.2.5",
		"lint-staged": "^10.1.7",
		"microbundle": "^0.11.0",
		"parcel": "^1.12.4",
		"prettier": "^2.0.5",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"ts-node": "^8.9.0",
		"typescript": "^3.8.3"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*": [
			"prettier --write",
			"git add"
		]
	}
}
